{
  "name": "slz-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/app.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "react": "^17.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7"
  },
  "engines": {
    "node": ">=16.x",
    "npm": ">=7.0.0"
  }
}
